{
  "name": "hexagonal_architecture_fullcycle",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "dev": "npx nodemon src/main.ts --watch",
    "test": "npx jest",
    "test:watch": "npm test -- --watch",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "nodemon": "^3.1.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}
